#-------------------------------------------------
#
# Project created by QtCreator 2014-01-27T15:08:03
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = projet
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    bmp.cpp \
    image.cpp \
    rgba.cpp \
    filter.cpp \
    effect.cpp \
    detection.cpp \
    shape.cpp \
    shapes.cpp \
    triangle.cpp \
    analysis.cpp

HEADERS += \
    bmp.h \
    image.h \
    rgba.h \
    filter.h \
    effect.h \
    detection.h \
    shape.h \
    shapes.h \
    triangle.h \
    analysis.h
